# LibraryToDo.API

./: LibraryToDo.Api.sln
LibraryToDo.Api/: LibraryToDo.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LibraryToDo.Api/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
LibraryToDo.Api/Constants/: MetodDescription.cs  ProjectConstants.cs
LibraryToDo.Api/Controllers/: AuthController.cs  BookController.cs  UserController.cs
LibraryToDo.Api/GenericRepository/: IRepository.cs  Repository.cs
LibraryToDo.Api/Helpers/: AppException.cs  AppSettings.cs  CreateIdentityNumber.cs  DataSecurityRfcExtention.cs  DateTimeExtentions.cs  EmailCheckExpression.cs  ErrorHandlerMiddleware.cs  GuidExtention.cs  UserClaimsExtention.cs
LibraryToDo.Api/Mappings/: BookProfile.cs  UserProfile.cs
LibraryToDo.Api/Models/Db/Context/: LibraryToDoDbContext.cs
LibraryToDo.Api/Models/Db/Enums/: Role.cs
LibraryToDo.Api/Models/Db/Models/: Book.cs  User.cs
LibraryToDo.Api/Models/Requests/: AuthRequestDTO.cs
LibraryToDo.Api/Models/Requests/Auth/: AuthRequestDTO.cs
LibraryToDo.Api/Models/Responses/: ApiResponse.cs  AuthResponseDTO.cs
LibraryToDo.Api/Models/Settings/: AppSettings.cs
LibraryToDo.Api/Properties/: launchSettings.json
LibraryToDo.Api/Services/AuthServices/: AuthService.cs  IAuthService.cs
LibraryToDo.Api/Services/BookServices/: BookService.cs  IBookService.cs
LibraryToDo.Api/Services/UserServices/: IUserService.cs  UserService.cs
LibraryToDo.Api/SqlScripts/: script.sql
(+23 files in other folders)
